# ITIprojectDb

./: ITIprojectDb.csproj  ITIprojectDb.sln  Program.cs  README.md  appsettings.json
Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  RoleController1.cs  StudentsController.cs
Data/: AppDbContext.cs  AuthDbContext.cs
Migrations/: 20250912153001_CreateMyDB.Designer.cs  20250912153001_CreateMyDB.cs  20250912153337_CreateMyDBManyToMany.Designer.cs  20250912153337_CreateMyDBManyToMany.cs  20250915163019_nullCourses.Designer.cs  20250915163019_nullCourses.cs  AppDbContextModelSnapshot.cs
Migrations/AuthDb/: 20250916183637_IdentityTable.Designer.cs  20250916183637_IdentityTable.cs  AuthDbContextModelSnapshot.cs
Models/: Address.cs  Course.cs  ErrorViewModel.cs  Instructor.cs  Student.cs
Models/Auth/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
ViewModels/: StudentVM.cs
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RoleController1/: Create.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  CreateWithAddress.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
